<!doctype html>
<html>
  <head>
    <title>GMail Label Styler</title>
    <style>
      body {
        font-family: sans-serif;
      }
      #contianer {
        max-width: 600px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-top: 10px;
        margin-bottom: 4px;
        font-weight: 700;
        font-size: 120%;
      }
      textarea {
        font-family: monospace;
        width: 100%;
      }
      input {
        width: 100%;
        display: block;
      }
      .message {
        height: 20px;
        background: #eee;
        padding: 5px;
      }
      .actions {
        float: right;
      }
      section {
        margin: 10px 4px;
        padding: 10px 20px 10px 10px;
        outline: 1px solid #ccc;
      }
    </style>
    <script src="zepto.min.js"></script>
    <script src="autosize.min.js"></script>
  </head>
  <body>
    <div id="contianer">
      <div class="message"></div>
      <h3>Add Styles to content of GMail messages by label</h3>

      <article>
        <section>
          <label>GMail Label</label>
          <input type="text" name="label" placeholder="work">
          <label>Message Viewer CSS Properties</label>
          <textarea name="viewer_css" placeholder="eg: font-family: monospace;"></textarea>
          <label>Message Editor CSS Properties</label>
          <textarea name="editor_css" placeholder="eg: color: blue;"></textarea>
        </section>
      </article>
      <div>
        <div class="actions">
          <button class="submit">Save</button>
        </div>
        <div class="controls">
          <button class="add" title="Add Section">+</button>
          <button class="sub" title="Remove Last Section">-</button>
        </div>
      </div>
    </div>
    <script src="options.js"></script>
  </body>
</html>
